<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>面向对象编程 &amp;&amp; 函数式编程 | 小白菜的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="JavaScript,Web,Vue,读书">
  
  <meta name="description" content="面向对象编程在面向对象编程中最常见的表现形式就是类，提供了面向对象的 3大特点和 5大原则，这东西网上特别多，我只做简单的罗列，下面我会对特点进行实现，我的理解: 原则是面向对象编程的规范，而特点是面向对象编程的实现，前提是你已经仔细理解过下面对核心概念。 三大特点  继承 多态 封装  五大原则  单一 【一个类应该有且只有一个去改变它的理由，这意味着一个类应该只有一项工作】 开放封闭 【对象或">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象编程 &amp;&amp; 函数式编程">
<meta property="og:url" content="https://accompanyzihao.github.io/xiaobaicai/2019/09/03/面向对象编程-函数式编程/index.html">
<meta property="og:site_name" content="小白菜的博客">
<meta property="og:description" content="面向对象编程在面向对象编程中最常见的表现形式就是类，提供了面向对象的 3大特点和 5大原则，这东西网上特别多，我只做简单的罗列，下面我会对特点进行实现，我的理解: 原则是面向对象编程的规范，而特点是面向对象编程的实现，前提是你已经仔细理解过下面对核心概念。 三大特点  继承 多态 封装  五大原则  单一 【一个类应该有且只有一个去改变它的理由，这意味着一个类应该只有一项工作】 开放封闭 【对象或">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-03T04:08:31.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象编程 &amp;&amp; 函数式编程">
<meta name="twitter:description" content="面向对象编程在面向对象编程中最常见的表现形式就是类，提供了面向对象的 3大特点和 5大原则，这东西网上特别多，我只做简单的罗列，下面我会对特点进行实现，我的理解: 原则是面向对象编程的规范，而特点是面向对象编程的实现，前提是你已经仔细理解过下面对核心概念。 三大特点  继承 多态 封装  五大原则  单一 【一个类应该有且只有一个去改变它的理由，这意味着一个类应该只有一项工作】 开放封闭 【对象或">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/xiaobaicai/css/style.css">
  <script src="/xiaobaicai/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/xiaobaicai/" class="left">
                    <span class="site-title">Zihao&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/xiaobaicai/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/xiaobaicai/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/xiaobaicai/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/xiaobaicai/">
                    <img src="/xiaobaicai/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Zihao&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        web 前端
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-面向对象编程-函数式编程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      面向对象编程 &amp;&amp; 函数式编程
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/xiaobaicai/categories/js/">js</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-09-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h3><p>在面向对象编程中最常见的表现形式就是类，提供了面向对象的 3大特点和 5大原则，这东西网上特别多，我只做简单的罗列，下面我会对特点进行实现，我的理解: 原则是面向对象编程的规范，而特点是面向对象编程的实现，前提是你已经仔细理解过下面对核心概念。</p>
<p><strong>三大特点</strong></p>
<ol>
<li>继承</li>
<li>多态</li>
<li>封装</li>
</ol>
<p><strong>五大原则</strong></p>
<ol>
<li>单一 【一个类应该有且只有一个去改变它的理由，这意味着一个类应该只有一项工作】</li>
<li>开放封闭 【对象或实体应该对扩展开放，对修改封闭。】</li>
<li>里氏替换 【即对父类的调用同样适用于子类】</li>
<li>依赖倒置 【高层次的模块不应该依赖于低层次的模块】</li>
<li>接口隔离 【不应强迫客户端实现一个它用不上的接口，或是说客户端不应该被迫依赖它们不使用的方法】</li>
</ol>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>继承是面向对象一个特点，可以实现子类调用自己没有的属性方法【父类属性方法】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">/** ES6 **/</span><br><span class="line">class Parent &#123;&#125;</span><br><span class="line">class Child extends Parent &#123; constructor () &#123; super() &#125; &#125;</span><br><span class="line"></span><br><span class="line">/** ES5 **/</span><br><span class="line">function parent () &#123; this.run () &#123;&#125; &#125;</span><br><span class="line">parent.prototype.eat = function () &#123;&#125;</span><br><span class="line">function child () &#123;&#125;</span><br><span class="line"></span><br><span class="line">// 原型式继承</span><br><span class="line">child.prototype = parent.prototype</span><br><span class="line">child.prototype.constructor = child</span><br><span class="line"></span><br><span class="line">// 原型链继承</span><br><span class="line">child.prototype = new parent()</span><br><span class="line">child.prototype.constructor = child</span><br><span class="line"></span><br><span class="line">// 构造器继承</span><br><span class="line">function boyChild (..arg) &#123; parent.apply(this, arg) &#125;</span><br><span class="line"></span><br><span class="line">// 组合继承</span><br><span class="line">function boyChild (..arg) &#123; parent.apply(this, arg) &#125;</span><br><span class="line">boyChild.prototype = new parent()</span><br><span class="line">child.prototype.constructor = child</span><br><span class="line"></span><br><span class="line">// 寄生组合继承</span><br><span class="line"></span><br><span class="line">function child (..arg) &#123; parent.apply(this, arg) &#125;</span><br><span class="line">// $&#123;1&#125;</span><br><span class="line">(</span><br><span class="line">  function () &#123; </span><br><span class="line">    function transmit () &#123;&#125;;</span><br><span class="line">    transmit.prototype = parent.prototype</span><br><span class="line">    child.prototype = new prototype()</span><br><span class="line">    child.prototype.constructor = child</span><br><span class="line">  &#125;</span><br><span class="line">)()</span><br><span class="line">// $&#123;2&#125;</span><br><span class="line">child.prototype = Object.create(parent.prototype)</span><br></pre></td></tr></table></figure>

<p>总结: 继承的方式方法多种多样，不外乎，就是通过，某一种方式将不属于自己的属性方法可以调用，沿着原型的方式和拷贝赋值就可以总结出很多种不同的继承方式，每种方式的优缺点，多是考虑，继承的属性方法的完整性和对实例化对象的影响，如实例上方法和原型链上方法是否都可以调用有或者引用传递改变同一原型链问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/** 上面为对实例对继承，下面说一说对于接口对继承 **/</span><br><span class="line">// ES6 中并没有提供接口这个概念，但是 Typescript 中对于接口又很好对支持，typescript 是 javascript 对超集，对面向对象提供了非常好对支持</span><br><span class="line"></span><br><span class="line">// Typescript 【一时用一时爽，一直用一直爽】</span><br><span class="line">// 很推荐用这个，他能避免很多低级错误，提供类型检查，特别是写过 java 转前端的。</span><br><span class="line"></span><br><span class="line">interface parent &#123; run: () =&gt; void &#125;</span><br><span class="line">class child implements parent &#123; run () &#123;&#125; &#125;</span><br><span class="line"></span><br><span class="line">// 转码后</span><br><span class="line">var child = /** @class */ (function () &#123;</span><br><span class="line">    function child() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    child.prototype.run = function () &#123; &#125;;</span><br><span class="line">    return child;</span><br><span class="line">&#125;())</span><br></pre></td></tr></table></figure>


            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年09月03日 12:08</p>
        <p>本文链接： <a class="post-url" href="/xiaobaicai/2019/09/03/面向对象编程-函数式编程/" title="面向对象编程 &amp;&amp; 函数式编程">https://accompanyzihao.github.io/xiaobaicai/2019/09/03/面向对象编程-函数式编程/</a></p>
        <footer>
            <a href="https://accompanyzihao.github.io/xiaobaicai">
                <img src="/xiaobaicai/images/logo.png" alt="Zihao">
                Zihao
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃青菜
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/xiaobaicai/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/xiaobaicai/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/xiaobaicai/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/xiaobaicai/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/xiaobaicai/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://accompanyzihao.github.io/xiaobaicai/2019/09/03/面向对象编程-函数式编程/&title=《面向对象编程 && 函数式编程》 — 小白菜的博客&pic=https://accompanyzihao.github.io/xiaobaicaiimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://accompanyzihao.github.io/xiaobaicai/2019/09/03/面向对象编程-函数式编程/&title=《面向对象编程 && 函数式编程》 — 小白菜的博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://accompanyzihao.github.io/xiaobaicai/2019/09/03/面向对象编程-函数式编程/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《面向对象编程 && 函数式编程》 — 小白菜的博客&url=https://accompanyzihao.github.io/xiaobaicai/2019/09/03/面向对象编程-函数式编程/&via=https://accompanyzihao.github.io/xiaobaicai" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://accompanyzihao.github.io/xiaobaicai/2019/09/03/面向对象编程-函数式编程/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://accompanyzihao.github.io/xiaobaicai/2019/09/03/面向对象编程-函数式编程/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/xiaobaicai/tags/js/" class="color3">js</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#面向对象编程"><span class="post-toc-text">面向对象编程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#继承"><span class="post-toc-text">继承</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/xiaobaicai/2019/09/11/javaScript-内存空间详解/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          javaScript 内存空间详解
        
      </span>
    </a>
  
  
    <a href="/xiaobaicai/2019/09/02/vue-中-slot-scope-使用场景的理解/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">vue 中 slot-scope 使用场景的理解</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Zihao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://accompanyzihao.github.io/xiaobaicai",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/xiaobaicai/categories/hexo/">hexo</a><a class="category-link" href="/xiaobaicai/categories/js/">js</a><a class="category-link" href="/xiaobaicai/categories/markdown/">markdown</a><a class="category-link" href="/xiaobaicai/categories/vue/">vue</a><a class="category-link" href="/xiaobaicai/categories/小程序/">小程序</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/xiaobaicai/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/xiaobaicai/tags/js/" style="font-size: 20px;">js</a> <a href="/xiaobaicai/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/xiaobaicai/tags/小程序/" style="font-size: 10px;">小程序</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/xiaobaicai/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/xiaobaicai/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/xiaobaicai/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/xiaobaicai/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/xiaobaicai/tags/js/" style="font-size: 20px;">js</a> <a href="/xiaobaicai/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/xiaobaicai/tags/小程序/" style="font-size: 10px;">小程序</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/xiaobaicai/js/search.js"></script>
<script src="/xiaobaicai/js/main.js"></script>








  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/xiaobaicai/js/animate.js"></script>


  <script src="/xiaobaicai/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>