<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title> javascript 中的浅拷贝和深拷贝 | 小白菜的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="JavaScript,Web,Vue,读书">
  
  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;当发现复制一个对象时，当改变对象新的对象时，原来的对象也发生了变化，原来对象中是按引用传递，它们都是保存在一个内存的同个位置，改变对象时，也改变了引用的地址。但我们往往需要拷贝的是一个新的对象，改变值同时也不改变原来的，这时就需要用到深度拷贝和浅度拷贝了。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content=" javascript 中的浅拷贝和深拷贝">
<meta property="og:url" content="https://staraccompany.gitee.io/blog/2018/12/11/javascript-中的浅拷贝和深拷贝/index.html">
<meta property="og:site_name" content="小白菜的博客">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;当发现复制一个对象时，当改变对象新的对象时，原来的对象也发生了变化，原来对象中是按引用传递，它们都是保存在一个内存的同个位置，改变对象时，也改变了引用的地址。但我们往往需要拷贝的是一个新的对象，改变值同时也不改变原来的，这时就需要用到深度拷贝和浅度拷贝了。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-02T08:39:42.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" javascript 中的浅拷贝和深拷贝">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;当发现复制一个对象时，当改变对象新的对象时，原来的对象也发生了变化，原来对象中是按引用传递，它们都是保存在一个内存的同个位置，改变对象时，也改变了引用的地址。但我们往往需要拷贝的是一个新的对象，改变值同时也不改变原来的，这时就需要用到深度拷贝和浅度拷贝了。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css">
  <script src="/blog/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/blog/" class="left">
                    <span class="site-title">Zihao&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/blog/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/blog/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/blog/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/blog/">
                    <img src="/blog/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Zihao&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        web 前端
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-javascript-中的浅拷贝和深拷贝" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
       javascript 中的浅拷贝和深拷贝
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/blog/categories/js/">js</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-12-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当发现复制一个对象时，当改变对象新的对象时，原来的对象也发生了变化，原来对象中是按引用传递，它们都是保存在一个内存的同个位置，改变对象时，也改变了引用的地址。但我们往往需要拷贝的是一个新的对象，改变值同时也不改变原来的，这时就需要用到深度拷贝和浅度拷贝了。</p>
<p><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浅度拷贝</em>：</strong> 复制一层对象的属性，并不包括对象里面的为引用类型的数据，当改变拷贝的对象里面的引用类型时，源对象也会改变。</p>
<p><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深度拷贝</em>：</strong> 重新开辟一个内存空间，需要递归拷贝对象里的引用，直到子属性都为基本类型。两个对象对应两个不同的地址，修改一个对象的属性，不会改变另一个对象的属性。</p>
<h2 id="1、javaScript的变量类型"><a href="#1、javaScript的变量类型" class="headerlink" title="1、javaScript的变量类型"></a><em>1、javaScript的变量类型</em></h2><p>（1）基本类型：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5种基本数据类型Undefined、Null、Boolean、Number 和 String，变量是直接按值存放的，存放在栈内存中的简单数据段，可以直接访问。</p>
<p>（2）引用类型：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;存放在堆内存中的对象，变量保存的是一个指针，这个指针指向另一个位置。当需要访问引用类型（如对象，数组等）的值时，首先从栈中获得该对象的地址指针，然后再从堆内存中取得所需的数据</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JavaScript存储对象都是存地址的，所以浅拷贝会导致 obj1 和obj2 指向同一块内存地址。改变了其中一方的内容，都是在原来的内存上做修改会导致拷贝对象和源对象都发生改变，而深拷贝是开辟一块新的内存地址，将原对象的各个属性逐个复制进去。对拷贝对象和源对象各自的操作互不影响。</p>
<p>例如：数组拷贝</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//浅拷贝，双向改变,指向同一片内存空间</span><br><span class="line">var arr1 = [1, 2, 3];</span><br><span class="line">var arr2 = arr1;</span><br><span class="line">arr1[0] = &apos;4&apos;;</span><br><span class="line">console.log(&apos;shallow copy: &apos; + arr1 );   //shallow copy: 4,2,3</span><br><span class="line">console.log(&apos;shallow copy: &apos; + arr2 );   //shallow copy: 4,2,3</span><br></pre></td></tr></table></figure>

<h3 id="浅拷贝和深拷贝的区分"><a href="#浅拷贝和深拷贝的区分" class="headerlink" title="浅拷贝和深拷贝的区分"></a>浅拷贝和深拷贝的区分</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先深复制和浅复制只针对像 Object, Array 这样的复杂对象的。简单来说，浅复制只复制一层对象的属性，而深复制则递归复制了所有层级。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下面是一个简单的浅复制实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123; a:1, arr: [2,3] &#125;;</span><br><span class="line">var shallowObj = shallowCopy(obj);</span><br><span class="line"></span><br><span class="line">function shallowCopy(src) &#123;</span><br><span class="line">  var dst = &#123;&#125;;</span><br><span class="line">  for (var prop in src) &#123;</span><br><span class="line">    if (src.hasOwnProperty(prop)) &#123;</span><br><span class="line">      dst[prop] = src[prop];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return dst;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为浅复制只会将对象的各个属性进行依次复制，并不会进行递归复制，而 JavaScript 存储对象都是存地址的，所以浅复制会导致 obj.arr 和 shallowObj.arr 指向同一块内存地址,导致的结果就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shallowObj.arr[1] = 5;</span><br><span class="line">obj.arr[1]   // = 5</span><br></pre></td></tr></table></figure>

<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而深复制则不同，它不仅将原对象的各个属性逐个复制出去，而且将原对象各个属性所包含的对象也依次采用深复制的方法递归复制到新对象上。这就不会存在上面 obj 和 shallowObj 的 arr 属性指向同一个对象的问题</p>
<p><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;需要注意的是，如果对象比较大，层级也比较多，深复制会带来性能上的问题。在遇到需要采用深复制的场景时，可以考虑有没有其他替代的方案。在实际的应用场景中，也是浅复制更为常用</em></strong></p>
<h2 id="2、浅拷贝的实现"><a href="#2、浅拷贝的实现" class="headerlink" title="2、浅拷贝的实现"></a><em>2、浅拷贝的实现</em></h2><h3 id="1-简单的引用复制"><a href="#1-简单的引用复制" class="headerlink" title="(1).简单的引用复制"></a>(1).简单的引用复制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function shallowClone(copyObj) &#123;</span><br><span class="line">  var obj = &#123;&#125;;</span><br><span class="line">  for ( var i in copyObj) &#123;</span><br><span class="line">    obj[i] = copyObj[i];</span><br><span class="line">  &#125;</span><br><span class="line">  return obj;</span><br><span class="line">&#125;</span><br><span class="line">var x = &#123;</span><br><span class="line">  a: 1,</span><br><span class="line">  b: &#123; f: &#123; g: 1 &#125; &#125;,</span><br><span class="line">  c: [ 1, 2, 3 ]</span><br><span class="line">&#125;;</span><br><span class="line">var y = shallowClone(x);</span><br><span class="line">console.log(y.b.f === x.b.f);     // true</span><br></pre></td></tr></table></figure>

<h3 id="2-Object-assign"><a href="#2-Object-assign" class="headerlink" title="(2).Object.assign()"></a>(2).Object.assign()</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object.assign() 方法可以把任意多个的源对象自身的可枚举属性拷贝给目标对象，然后返回目标对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var x = &#123;</span><br><span class="line">  a: 1,</span><br><span class="line">  b: &#123; f: &#123; g: 1 &#125; &#125;,</span><br><span class="line">  c: [ 1, 2, 3 ]</span><br><span class="line">&#125;;</span><br><span class="line">var y = Object.assign(&#123;&#125;, x);</span><br><span class="line">console.log(y.b.f === x.b.f);     // true</span><br></pre></td></tr></table></figure>

<p>添加补充：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 2019年9月2日16:39:40 --&gt;</span><br><span class="line">let copyA = &#123;</span><br><span class="line">  name:&quot;小白菜&quot;,</span><br><span class="line">  sex:&quot;男&quot;,</span><br><span class="line">  age:&quot;18&quot;,</span><br><span class="line">  intresting:&#123;</span><br><span class="line">    num1:&quot;eat&quot;,</span><br><span class="line">    num2:&quot;travel&quot;,</span><br><span class="line">    num3:&quot;drink&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">let copyB = Object.assign(&#123;&#125;,copyA)</span><br><span class="line"></span><br><span class="line">console.log(copyA); //&#123;name: &quot;小白菜&quot;, sex: &quot;男&quot;, age: &quot;18&quot;, intresting:&#123; num1:&quot;eat&quot;,  num2:&quot;travel&quot;, num3:&quot;drink&quot; &#125;</span><br><span class="line">console.log(copyB); //&#123;name: &quot;小白菜&quot;, sex: &quot;男&quot;, age: &quot;18&quot;, intresting:&#123; num1:&quot;eat&quot;,  num2:&quot;travel&quot;, num3:&quot;drink&quot; &#125;</span><br><span class="line"></span><br><span class="line">copyA.age=&quot;19&quot;;</span><br><span class="line">copyA.desc=&quot;又大了一岁&quot;;</span><br><span class="line">copyA.intresting.num1 = &quot;eat more&quot;</span><br><span class="line"> </span><br><span class="line">console.log(copyA ); //&#123;name: &quot;小白菜&quot;, sex: &quot;男&quot;, age: &quot;19&quot;, intresting:&#123; num1:&quot;eat more&quot;,  num2:&quot;travel&quot;, num3:&quot;drink&quot; &#125;,desc:&quot;又大了一岁&quot;&#125;</span><br><span class="line">console.log(copyB); //&#123;name: &quot;小白菜&quot;, sex: &quot;男&quot;, age: &quot;18&quot;, intresting:&#123; num1:&quot;eat more&quot;,  num2:&quot;travel&quot;, num3:&quot;drink&quot; &#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、深拷贝的实现"><a href="#3、深拷贝的实现" class="headerlink" title="3、深拷贝的实现"></a><em>3、深拷贝的实现</em></h2><h3 id="1-、Array的slice和concat方法"><a href="#1-、Array的slice和concat方法" class="headerlink" title="(1)、Array的slice和concat方法"></a>(1)、Array的slice和concat方法</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array的slice和concat方法不修改原数组，只会返回一个浅复制了原数组中的元素的一个新数组。<strong>之所以把它放在深拷贝里，是因为它看起来像是深拷贝</strong>。而实际上它是浅拷贝。原数组的元素会按照下述规则拷贝</p>
<ul>
<li><p>如果该元素是个对象引用 （不是实际的对象），slice 会拷贝这个对象引用到新的数组里。两个对象引用都引用了同一个对象。如果被引用的对象发生改变，则新的和原来的数组中的这个元素也会发生改变</p>
</li>
<li><p>对于字符串、数字及布尔值来说（不是 String、Number 或者 Boolean 对象），slice 会拷贝这些值到新的数组里。在别的数组里修改这些字符串或数字或是布尔值，将不会影响另一个数组。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var array = [1,2,3]; </span><br><span class="line">var array_shallow = array; </span><br><span class="line">var array_concat = array.concat(); </span><br><span class="line">var array_slice = array.slice(0); </span><br><span class="line">console.log(array === array_shallow); //true </span><br><span class="line">console.log(array === array_slice); //false，“看起来”像深拷贝</span><br><span class="line">console.log(array === array_concat); //false，“看起来”像深拷贝</span><br></pre></td></tr></table></figure>

<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以看出，concat和slice返回的不同的数组实例，这与直接的引用复制是不同的。而从另一个例子可以看出Array的concat和slice并不是真正的深复制，数组中的对象元素(Object,Array等)只是复制了引用。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var array = [1, [1,2,3], &#123;name:&quot;array&quot;&#125;]; </span><br><span class="line">var array_concat = array.concat();</span><br><span class="line">var array_slice = array.slice(0);</span><br><span class="line">array_concat[1][0] = 5;  //改变array_concat中数组元素的值 </span><br><span class="line">console.log(array[1]); //[5,2,3] </span><br><span class="line">console.log(array_slice[1]); //[5,2,3] </span><br><span class="line">array_slice[2].name = &quot;array_slice&quot;; //改变array_slice中对象元素的值 </span><br><span class="line">console.log(array[2].name); //array_slice</span><br><span class="line">console.log(array_concat[2].name); //array_slice</span><br></pre></td></tr></table></figure>

<h3 id="2-、JSON对象的parse和stringify"><a href="#2-、JSON对象的parse和stringify" class="headerlink" title="(2)、JSON对象的parse和stringify"></a>(2)、JSON对象的parse和stringify</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSON对象是ES5中引入的新的类型（支持的浏览器为IE8+），JSON对象parse方法可以将JSON字符串反序列化成JS对象，stringify方法可以将JS对象序列化成JSON字符串，借助这两个方法，也可以实现对象的深拷贝。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//例1</span><br><span class="line">var source = &#123; name:&quot;source&quot;, child:&#123; name:&quot;child&quot; &#125; &#125; </span><br><span class="line">var target = JSON.parse(JSON.stringify(source));</span><br><span class="line">target.name = &quot;target&quot;;  //改变target的name属性</span><br><span class="line">console.log(source.name); //source </span><br><span class="line">console.log(target.name); //target</span><br><span class="line">target.child.name = &quot;target child&quot;; //改变target的child </span><br><span class="line">console.log(source.child.name); //child </span><br><span class="line">console.log(target.child.name); //target child</span><br><span class="line">//例2</span><br><span class="line">var source = &#123; name:function()&#123;console.log(1);&#125;, child:&#123; name:&quot;child&quot; &#125; &#125; </span><br><span class="line">var target = JSON.parse(JSON.stringify(source));</span><br><span class="line">console.log(target.name); //undefined</span><br><span class="line">//例3</span><br><span class="line">var source = &#123; name:function()&#123;console.log(1);&#125;, child:new RegExp(&quot;e&quot;) &#125;</span><br><span class="line">var target = JSON.parse(JSON.stringify(source));</span><br><span class="line">console.log(target.name); //undefined</span><br><span class="line">console.log(target.child); //Object &#123;&#125;</span><br></pre></td></tr></table></figure>

<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种方法使用较为简单，可以满足基本的深拷贝需求，而且能够处理JSON格式能表示的所有数据类型，但是对于正则表达式类型、函数类型等无法进行深拷贝(而且会直接丢失相应的值)。还有一点不好的地方是它会抛弃对象的constructor。也就是深拷贝之后，不管这个对象原来的构造函数是什么，在深拷贝之后都会变成Object。同时如果对象中存在循环引用的情况也无法正确处理。</p>
<h2 id="4、jQuery-extend-方法源码实现"><a href="#4、jQuery-extend-方法源码实现" class="headerlink" title="4、jQuery.extend()方法源码实现"></a><em>4、jQuery.extend()方法源码实现</em></h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jQuery的源码 - src/core.js #L121源码及分析如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">jQuery.extend = jQuery.fn.extend = function() &#123; //给jQuery对象和jQuery原型对象都添加了extend扩展方法</span><br><span class="line">  var options, name, src, copy, copyIsArray, clone, target = arguments[0] || &#123;&#125;,</span><br><span class="line">  i = 1,</span><br><span class="line">  length = arguments.length,</span><br><span class="line">  deep = false;</span><br><span class="line">  //以上其中的变量：options是一个缓存变量，用来缓存arguments[i]，name是用来接收将要被扩展对象的key，src改变之前target对象上每个key对应的value。</span><br><span class="line">  //copy传入对象上每个key对应的value，copyIsArray判定copy是否为一个数组，clone深拷贝中用来临时存对象或数组的src。</span><br><span class="line"></span><br><span class="line">  // 处理深拷贝的情况</span><br><span class="line">  if (typeof target === &quot;boolean&quot;) &#123;</span><br><span class="line">    deep = target;</span><br><span class="line">    target = arguments[1] || &#123;&#125;;</span><br><span class="line">    //跳过布尔值和目标 </span><br><span class="line">    i++;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 控制当target不是object或者function的情况</span><br><span class="line">  if (typeof target !== &quot;object&quot; &amp;&amp; !jQuery.isFunction(target)) &#123;</span><br><span class="line">    target = &#123;&#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 当参数列表长度等于i的时候，扩展jQuery对象自身。</span><br><span class="line">  if (length === i) &#123;</span><br><span class="line">    target = this; --i;</span><br><span class="line">  &#125;</span><br><span class="line">  for (; i &lt; length; i++) &#123;</span><br><span class="line">    if ((options = arguments[i]) != null) &#123;</span><br><span class="line">      // 扩展基础对象</span><br><span class="line">      for (name in options) &#123;</span><br><span class="line">        src = target[name];	</span><br><span class="line">        copy = options[name];</span><br><span class="line"></span><br><span class="line">        // 防止永无止境的循环，这里举个例子，如var i = &#123;&#125;;i.a = i;$.extend(true,&#123;&#125;,i);如果没有这个判断变成死循环了</span><br><span class="line">        if (target === copy) &#123;</span><br><span class="line">          continue;</span><br><span class="line">        &#125;</span><br><span class="line">        if (deep &amp;&amp; copy &amp;&amp; (jQuery.isPlainObject(copy) || (copyIsArray = jQuery.isArray(copy)))) &#123;</span><br><span class="line">          if (copyIsArray) &#123;</span><br><span class="line">            copyIsArray = false;</span><br><span class="line">            clone = src &amp;&amp; jQuery.isArray(src) ? src: []; // 如果src存在且是数组的话就让clone副本等于src否则等于空数组。</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            clone = src &amp;&amp; jQuery.isPlainObject(src) ? src: &#123;&#125;; // 如果src存在且是对象的话就让clone副本等于src否则等于空数组。</span><br><span class="line">          &#125;</span><br><span class="line">          // 递归拷贝</span><br><span class="line">          target[name] = jQuery.extend(deep, clone, copy);</span><br><span class="line">        &#125; else if (copy !== undefined) &#123;</span><br><span class="line">          target[name] = copy; // 若原对象存在name属性，则直接覆盖掉；若不存在，则创建新的属性。</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  // 返回修改的对象</span><br><span class="line">  return target;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jQuery的extend方法使用基本的递归思路实现了浅拷贝和深拷贝，但是这个方法也无法处理源对象内部循环引用，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a = &#123;&quot;name&quot;:&quot;aaa&quot;&#125;;</span><br><span class="line">var b = &#123;&quot;name&quot;:&quot;bbb&quot;&#125;;</span><br><span class="line">a.child = b;</span><br><span class="line">b.parent = a;</span><br><span class="line">$.extend(true,&#123;&#125;,a);//直接报了栈溢出。Uncaught RangeError: Maximum call stack size exceeded</span><br></pre></td></tr></table></figure>

<p><br>参考文章：<a href="https://github.com/wengjq/Blog/issues/3" target="_blank" rel="noopener">https://github.com/wengjq/Blog/issues/3</a></p>
<p><br>参考文章: <a href="https://www.zhihu.com/question/23031215/answer/46220227" target="_blank" rel="noopener">https://www.zhihu.com/question/23031215/answer/46220227</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年09月02日 16:39</p>
        <p>本文链接： <a class="post-url" href="/blog/2018/12/11/javascript-中的浅拷贝和深拷贝/" title=" javascript 中的浅拷贝和深拷贝">https://staraccompany.gitee.io/blog/2018/12/11/javascript-中的浅拷贝和深拷贝/</a></p>
        <footer>
            <a href="https://staraccompany.gitee.io/blog">
                <img src="/blog/images/logo.png" alt="Zihao">
                Zihao
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃青菜
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/blog/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/blog/images/wechat.png" alt="微信">
            </label>
            
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://staraccompany.gitee.io/blog/2018/12/11/javascript-中的浅拷贝和深拷贝/&title=《 javascript 中的浅拷贝和深拷贝》 — 小白菜的博客&pic=https://staraccompany.gitee.io/blogimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://staraccompany.gitee.io/blog/2018/12/11/javascript-中的浅拷贝和深拷贝/&title=《 javascript 中的浅拷贝和深拷贝》 — 小白菜的博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://staraccompany.gitee.io/blog/2018/12/11/javascript-中的浅拷贝和深拷贝/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《 javascript 中的浅拷贝和深拷贝》 — 小白菜的博客&url=https://staraccompany.gitee.io/blog/2018/12/11/javascript-中的浅拷贝和深拷贝/&via=https://staraccompany.gitee.io/blog" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://staraccompany.gitee.io/blog/2018/12/11/javascript-中的浅拷贝和深拷贝/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://staraccompany.gitee.io/blog/2018/12/11/javascript-中的浅拷贝和深拷贝/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/blog/tags/js/" class="color3">js</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1、javaScript的变量类型"><span class="post-toc-text">1、javaScript的变量类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#浅拷贝和深拷贝的区分"><span class="post-toc-text">浅拷贝和深拷贝的区分</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2、浅拷贝的实现"><span class="post-toc-text">2、浅拷贝的实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-简单的引用复制"><span class="post-toc-text">(1).简单的引用复制</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-Object-assign"><span class="post-toc-text">(2).Object.assign()</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3、深拷贝的实现"><span class="post-toc-text">3、深拷贝的实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-、Array的slice和concat方法"><span class="post-toc-text">(1)、Array的slice和concat方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-、JSON对象的parse和stringify"><span class="post-toc-text">(2)、JSON对象的parse和stringify</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4、jQuery-extend-方法源码实现"><span class="post-toc-text">4、jQuery.extend()方法源码实现</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/blog/2018/12/12/通过-sass-实现换肤功能/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
           通过 sass 实现换肤功能 
        
      </span>
    </a>
  
  
    <a href="/blog/2018/12/07/消息弹框/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title"> 消息弹框 </span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Zihao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://staraccompany.gitee.io/blog",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/blog/categories/hexo/">hexo</a><a class="category-link" href="/blog/categories/js/">js</a><a class="category-link" href="/blog/categories/markdown/">markdown</a><a class="category-link" href="/blog/categories/vue/">vue</a><a class="category-link" href="/blog/categories/小程序/">小程序</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/blog/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/blog/tags/js/" style="font-size: 20px;">js</a> <a href="/blog/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/blog/tags/小程序/" style="font-size: 10px;">小程序</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/blog/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/blog/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/blog/tags/js/" style="font-size: 20px;">js</a> <a href="/blog/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/blog/tags/小程序/" style="font-size: 10px;">小程序</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/blog/js/search.js"></script>
<script src="/blog/js/main.js"></script>








  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/blog/js/animate.js"></script>


  <script src="/blog/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>