<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>飞禽走兽 | 夕阳残雪的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="JavaScript,Web,Vue,读书">
  
  <meta name="description" content="她是非常特殊的一个案例。至今我都认为不能称之为病例，因为她的情况特殊到我闻所 未闻。也许是一种返祖现象，也许是一种进化现象，我不能确定到底是什么，甚至我对这个  案例成因（可能，我不确定）的更深入了解，也是在与她接触后两年才进一步得到的。  从我推门，进来，坐下，到拿出录音笔，本子、笔，摆好抬头看着她，她都一直饶有兴  趣的在观察着我。  她是一个19 岁看上去很开朗很漂亮的女孩。感觉就透着率真">
<meta name="keywords" content="書籍">
<meta property="og:type" content="article">
<meta property="og:title" content="飞禽走兽">
<meta property="og:url" content="http://yoursite.com/2018/11/08/天才在左，疯子在右/index.html">
<meta property="og:site_name" content="夕阳残雪的博客">
<meta property="og:description" content="她是非常特殊的一个案例。至今我都认为不能称之为病例，因为她的情况特殊到我闻所 未闻。也许是一种返祖现象，也许是一种进化现象，我不能确定到底是什么，甚至我对这个  案例成因（可能，我不确定）的更深入了解，也是在与她接触后两年才进一步得到的。  从我推门，进来，坐下，到拿出录音笔，本子、笔，摆好抬头看着她，她都一直饶有兴  趣的在观察着我。  她是一个19 岁看上去很开朗很漂亮的女孩。感觉就透着率真">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-10T05:42:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="飞禽走兽">
<meta name="twitter:description" content="她是非常特殊的一个案例。至今我都认为不能称之为病例，因为她的情况特殊到我闻所 未闻。也许是一种返祖现象，也许是一种进化现象，我不能确定到底是什么，甚至我对这个  案例成因（可能，我不确定）的更深入了解，也是在与她接触后两年才进一步得到的。  从我推门，进来，坐下，到拿出录音笔，本子、笔，摆好抬头看着她，她都一直饶有兴  趣的在观察着我。  她是一个19 岁看上去很开朗很漂亮的女孩。感觉就透着率真">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Zihao&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Zihao&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        web 前端
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-天才在左，疯子在右" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      飞禽走兽
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/天才在左，瘋子在右/">天才在左，瘋子在右</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-11-08
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p> 她是非常特殊的一个案例。至今我都认为不能称之为病例，因为她的情况特殊到我闻所</p>
<pre><code>未闻。也许是一种返祖现象，也许是一种进化现象，我不能确定到底是什么，甚至我对这个

案例成因（可能，我不确定）的更深入了解，也是在与她接触后两年才进一步得到的。

从我推门，进来，坐下，到拿出录音笔，本子、笔，摆好抬头看着她，她都一直饶有兴

趣的在观察着我。

她是一个19 岁看上去很开朗很漂亮的女孩。感觉就透着率真，单纯。直直的长发披肩，

嘴巴惊奇的半张着，充满了好奇的看着我。容貌配合表情简直可爱的一塌糊涂。

当我按下录音键后发现她还在直勾勾的盯着我时，有点儿不好意思了。

我：“呃……你好。”

她愣了一下，回了一下神：“你好。”然后接着充满兴趣的盯着我仔细看。

我脸红了：“你……我脸上有什么东西吗？”

她似笑非笑的还是在看：“啊？什么？”

我：“我有什么没整理好或者脸上粘了什么吗？”

她似乎是定睛仔细看了下我才确定：“没啊，你脸上什么的都没有。”

我：“那你的表情……还有那么一直看着我是为什么？”

她笑出声来了：“真有意思，我头一次看蜘蛛说话哎！哈哈哈！”

我莫名其妙：“我是蜘蛛？”

她彻底回过神来了，依旧毫不掩饰自己的惊奇：“是啊。”

我：“你是说，我长得象蜘蛛吗？”

她：“不，你就是。”

我愣了下，低头翻看着有关她的说明和描述，没看到写她有痴呆症状，只说她有臆想。

她：“不好意思啊，我没恶意，只是我头一回见到蜘蛛。说实话你刚进来我吓了一跳，有

点怕，但是等你关门的时候我觉得不可怕，很卡通，那么多爪子安排的井井有条的，摆本子

的时候超级可爱！哈哈哈哈！”看她笑不是病态的，是真的忍不住了。

我：“我在你看来是蜘蛛吗？”

她：“嗯，但是没贬义，也不是我成心这么说的。其实我知道你们觉得我有病，可是我觉

得我没病。”她停了一下压住了下一轮笑声才继续：“我也是几年前才知道只有我这样的，我

一直以为大家都是这样呢。”

我：“你是什么样的？”

她：“我能把人看成动物。”

我：“每一个人？”

她：“嗯。”

我：“都是蜘蛛吗？”

她：“不，不一样。各种各样的动物。”

我：“你能讲一下都有什么动物吗？”

她：“什么动物都有。大型动物也有，小型动物也有。昆虫还真不多，蜘蛛我是头一次见，

觉得好玩儿，所以刚才没脸没皮的傻笑了半天，你别介意啊。”

面对这么漂亮可爱的女孩我怎么会介意呢，要介意也是对别人介意嘛——比方说我们院

的领导。

我：“我不介意，但是我想听你详细的说说的到底是怎么回事儿。”

现在的她终于表情平静了很多：“我知道你们都不能理解，觉得我可能有病，但是我不怕，

大不了说自己看人不是动物就没事儿了。我觉得你没恶意，那就跟你说吧：我小的时候，从

我记事儿的时候就是这样了。我看到的人，是双重的，如果我模糊着去看，看到的人就是动

物，除非我正式的看才是人。你知道什么是模糊的看吧？就是那种发呆似得看，眼前有点儿

虚影儿的感觉……”

我：“你指的是散瞳状态吧？”

她：“散瞳？可能吧，我不熟你们那些说法，反正就是模糊着看就成了。大概因为我从小

就是这样，所以没觉得怎么可怕。但是找了不少麻烦。我们小学有个老师，是个翻鼻孔的大

猩猩！哈哈哈哈， 他上课挠后脑勺的时候太逗了，他还老喜欢挠，哈哈哈！我就笑，老师就

不高兴。那时候小，也说不明白，同学问我为什么笑，我就说大猩猩挠后脑勺多逗啊，结果

同学都私下管那个老师叫大猩猩，后来老师知道了，找了我爸去学校，很尅（音kei）了我

一顿。回家的路上我跟爸爸说了，还学给他看，他也笑得前仰后合的。不过后来跟我说不许

给老师起外号，要尊敬老师……”

她连说带比划兴奋的讲了她在小学的好几件事情，边说边笑，最后我不得不打断她的自

娱自乐：“你等一下啊，我想知道你看人有没有不是其他动物的？就是人？”

她：“没有，都是动物！哈哈哈~”

我：“你能告诉我你的父母都是什么动物吗？”

她：“我妈是猫，她跟我爸闹脾气的时候后背毛都乍起来，背着耳朵，可凶了；我爸是一

种很大的鱼，我不认识，我知道什么样，海里的那种，很大，大翅膀、大嘴，没牙……不是

真的没牙啊，我爸有牙，我是说他动物的时候没牙。很大，不对，也没那么大……反正好像

是吃小鱼还是浮游生物来的一种鱼，我在《动物世界》和水族馆都见过。”

她的表情绝对不是病态的兴奋，而且不亢奋，是自然的那种表达，很坦诚。坦诚到我都

开始怀疑自己是不是听力有问题了。

我：“那你是什么动物呢？”

她：“我是鼹鼠啊！”

我：“鼹鼠？《鼹鼠的故事》里面那只？”

她：“不不不，是真的鼹鼠。眼睛很小，还老眯着，一身黄毛，短短的，鼻子湿漉漉的，

粉的，前后爪都是粉粉的，指甲都快成铲子了，这个是我最不喜欢的。”

我：“你照镜子能看见？”

她：“嗯，直接看也成。我自己看自己爪子就不能虚着看，因为我不喜欢，要是没指甲就

小粉爪就好了……”她低下头看着自己的手一脸遗憾。

我攥着笔不知道该写什么，只好接着问：“你有看人不是动物的时候吗？比如某些时刻？”

她认真的想着：“嗯……没有，还真没有……对了！有！我看照片，看电影电视都没，都

是人，我也不知道为什么。”

我觉得我有点儿费解，目前看她很正常，没有任何病态表现，既不急躁也不偏执，性格

开朗而绝对不是亢奋。但是她所说的却匪夷所思。我决定从我自己入手。

我：“你看我是什么样的蜘蛛？”

她：“我只见过你这种，等我看看啊。”说完她靠在椅背上开始“虚”着看我。

我观察了一下，她的确是放松了眼肌在散瞳。

她：“你……身上有花纹，但是都是直直的线条，像画上去的……你的爪子……不对是腿

可真长，不过没有真的大蜘蛛那种毛……你像是塑料的。”

我不知道该说什么了。

她：“嗯，你刚才低头看手里的纸的时候，我虚着看你是在织网……你眼睛真亮，大灯泡

似得，还能反光，嘴没大牙……是那种蚂蚱似得两大瓣儿……”

我觉得自己有点儿恶心就打断了她：“好了，别看了，我觉自己得很吓人了。”我低头仔

细看对她的简述。

她：“你又在织网了！”

我抬起头：“什么样的网？”

她停止了“虚着”的状态，回神仔细想着：“嗯……是先不知道从哪儿拉出一根线，然后

缠在前腿上，又拉出一根线，也缠在前腿上，很整齐的排着……”

我：“很快吗？”

她：“不，时快时慢。”

我猛然间意识到，那是我低头在整理自己的思路。

我：“你再虚着看一下，如果我织网就说出来。”

我猜她看到我的织网行为就是我在思考，我把各种可能性挨个理顺希望从中找出个解

释……

她：“又在织了！”

我并没看资料或者写什么，只是自己在想。

我：“我大概知道你是什么情况了，你有没有看见过很奇怪的动物？”

她：“没有，都是我知道的，不过有我叫不出名字的，奇怪的……还真没有。”

……

我觉得她可能具有一种特别的感觉，比普通人强烈的多的的感觉，她看到的人类，直接

映射为某种动物。但是我需要确定，因为这太离谱了。

后面大约花了几周的时间，我先查了一些动物习性，又了解了她的父母，跟我想的有些

出入，但是总体来说差的不远。

她的“猫”妈妈是个小心谨慎的人，为人精细，但是外表给人漫不经心的感觉；她的“鱼”

爸爸是蝠鱝（魔魟），平时慢条斯理的，但是心理年龄相对年轻，啥都好奇。对于“鼹鼠”的

她，的确比较形象。看着开朗，其实是那种胆小怕事的女孩，偷偷摸摸淘个气捣个乱成，大

事儿绝对没她。基本算她性格。出于好奇，让她见了几个我的同事，她说的每一种动物的确

对同事性格抓的比较准，这让我很惊奇。

想着她的世界都是满街的老虎喜鹊狗熊兔子章鱼，我觉得多少有点儿羡慕。

最后我没办法定义她有任何精神方面的疾病，也不可能有——完全拜她开朗的性格所致。

不过我告诉她不要对谁都说这件事儿，可能会引来不必要的麻烦。但是我没告诉她我很向往

她惊人的天赋。

大约两年后一个学医的朋友告诉我一个生物器官：鼻犁器（费尔蒙嗅器，vomeronasal

organ）很多动物身上都有这个器官。那是一个特殊的感知器官，动物可以通过鼻犁器收集飘

散在空气中的残留化学物质，从而判断对方的性别、威胁与否，甚至可以用来猎物追踪、预

知地震。这就是人们常说很多动物拥有的“第六感”。人类虽然还存在这个器官，但都已经高

度退化。我当时立刻想到了她的自我描述：鼹鼠——嗅觉远远强于视觉。也许她的鼻犁器特

别发达吧？当然那是我瞎猜的。不过，说句无责任的感慨：有时候眼睛看到的，还真不一定

就是真实的。 </code></pre>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年11月10日 13:42</p>
        <p>原始链接： <a class="post-url" href="/2018/11/08/天才在左，疯子在右/" title="飞禽走兽">http://yoursite.com/2018/11/08/天才在左，疯子在右/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="Zihao">
                Zihao
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/11/08/天才在左，疯子在右/&title=《飞禽走兽》 — 夕阳残雪的博客&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/11/08/天才在左，疯子在右/&title=《飞禽走兽》 — 夕阳残雪的博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/11/08/天才在左，疯子在右/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《飞禽走兽》 — 夕阳残雪的博客&url=http://yoursite.com/2018/11/08/天才在左，疯子在右/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/11/08/天才在左，疯子在右/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/11/08/天才在左，疯子在右/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/書籍/" class="color3">書籍</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2018/11/08/天才在左/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          “惯性思维”
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Zihao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/hexo/">hexo</a><a class="category-link" href="/categories/js/">js</a><a class="category-link" href="/categories/markdown/">markdown</a><a class="category-link" href="/categories/vue/">vue</a><a class="category-link" href="/categories/天才在左，瘋子在右/">天才在左，瘋子在右</a><a class="category-link" href="/categories/小程序/">小程序</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/書籍/" style="font-size: 10px;">書籍</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/書籍/" style="font-size: 10px;">書籍</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>








  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>