<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>“惯性思维” | 小白菜的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="JavaScript,Web,Vue,读书">
  
  <meta name="description" content="他：“我说的不是推翻，而是能不能尝试。当然了，如果有人不喜欢，那他可以自行选择。不过我推荐这种新的生活方式，谁说就非得按照惯性生活下去了？我觉得这没有什么不可以的，为什么你不试试看呢？假设你住在一个四通八达的路口，你每天下班总是会走某一条路，那是因为你习惯了，对吧？你应该尝试一下走别的路回家。也许那条路上美女更多，也许会有飞碟飞过，也许会有更好看的街景……生活方式也一样，你应该摆脱惯性试试新的方">
<meta name="keywords" content="JavaScript,Web,Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="“惯性思维”">
<meta property="og:url" content="http://yoursite.com/xiaobaicai/2018/11/08/天才在左/index.html">
<meta property="og:site_name" content="小白菜的博客">
<meta property="og:description" content="他：“我说的不是推翻，而是能不能尝试。当然了，如果有人不喜欢，那他可以自行选择。不过我推荐这种新的生活方式，谁说就非得按照惯性生活下去了？我觉得这没有什么不可以的，为什么你不试试看呢？假设你住在一个四通八达的路口，你每天下班总是会走某一条路，那是因为你习惯了，对吧？你应该尝试一下走别的路回家。也许那条路上美女更多，也许会有飞碟飞过，也许会有更好看的街景……生活方式也一样，你应该摆脱惯性试试新的方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-10T05:44:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“惯性思维”">
<meta name="twitter:description" content="他：“我说的不是推翻，而是能不能尝试。当然了，如果有人不喜欢，那他可以自行选择。不过我推荐这种新的生活方式，谁说就非得按照惯性生活下去了？我觉得这没有什么不可以的，为什么你不试试看呢？假设你住在一个四通八达的路口，你每天下班总是会走某一条路，那是因为你习惯了，对吧？你应该尝试一下走别的路回家。也许那条路上美女更多，也许会有飞碟飞过，也许会有更好看的街景……生活方式也一样，你应该摆脱惯性试试新的方">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/xiaobaicai/css/style.css">
  <script src="/xiaobaicai/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/xiaobaicai/" class="left">
                    <span class="site-title">Zihao&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/xiaobaicai/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/xiaobaicai/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/xiaobaicai/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/xiaobaicai/">
                    <img src="/xiaobaicai/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Zihao&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        web 前端
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-天才在左" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      “惯性思维”
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/xiaobaicai/categories/天才在左，瘋子在右/">天才在左，瘋子在右</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-11-08
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p> 他：“我说的不是推翻，而是能不能尝试。当然了，如果有人不喜欢，那他可以自行选择。不过我推荐这种新的生活方式，谁说就非得按照惯性生活下去了？我觉得这没有什么不可以的，为什么你不试试看呢？假设你住在一个四通八达的路口，你每天下班总是会走某一条路，那是因为你习惯了，对吧？你应该尝试一下走别的路回家。也许那条路上美女更多，也许会有飞碟飞过，也许会有更好看的街景……生活方式也一样，你应该摆脱惯性试试新的方式，不要遵从自己已经养成的习惯。习惯不见得都是好的，抽烟就不是好习惯……而且习惯下面隐藏的东西更复杂。比方说周末大家都去酒吧，有人会说那是习惯，其实为了勾女……习惯只是个借口，不是理由对吧？所以我真的觉得你有必要换一下习惯。”</p>
<pre><code>眼前这位患者的逻辑思维、世界观和我完全不是一个次元的——我是说视角。他已经用了将近3 个小时表达自己的思想，并且坚定自己的信念——同时还企图说服我……总之是一种偏执的状态。

我：“刚刚你说的我可以接受，但是貌似你所要改变的根本比这个复杂，这不是一个人的事儿，牵动整个社会，甚至牵动了整个人类文明。”

他：“人类文明怎么了？很高贵？不能改变？谁说的？神说的？人说的？人说的吧？那就好办了，我还以为是神说的呢！”

我郁闷的看着他。

他：“你真的应该尝试，你不尝试怎么知道好坏呢？”

我：“听你说我已经基本算是尝试了啊？你已经说的很多了。”

他：“你为什么不进一步尝试呢？”

我：“一盘菜端上来，我犯不着全吃了才能判断出这盘菜馊了吧？”

他：“嗯……我明白的你的顾虑了……这样吧，我从基础给你讲起？”

我苦笑着点了下头。

他：“首先，你不觉得你的生活、你的周围都很奇怪吗？”

我：“怎么奇怪了？”

他：“你要上班，你得工作，你跟同事吃饭聊天打情骂俏，然后你下班，赶路约会回家或者去酒吧，要不你就打球唱歌洗澡……这些多奇怪啊？”

我：“我还是没听出哪儿奇怪来。”

他：“那好吧，我问你：你为什么那么做？”

我：“哎？？”说实话我被问得一愣。

他：“现在明白了吧？”

我：“不是很明白……我觉得那是我的生活啊。”

他一脸很崩溃的表情，我认为那应该是我才该有的表情。

他：“你没看清本质。我来顺着这根线索展开啊：你这么做，是因为大家都这么做，对吧？为什么大家都这么做呢？因为我们身处社会当中，对吧？为什么会身处社会当中呢？因为这几千年都是这样的，对吧？为什么这几千年都是这样的呢？因为从十几万年前，我们就是群居的；为什么要群居呢？因为我们的个体不够强大，所以我们聚集在一起彼此保护，也多了生存机会。一个猿人放哨，剩下的猿人采集啊，捕鱼啊什么啊的。这时候老虎来了，放哨的看见了就吼，大家听见吼都不干活了，全上树了，安全了。后来大家一起研究出了武器，什么投石啊，什么石矛啊，什么弓箭啊，于是大家一起去打猎，这时候遇到老虎不上树了，你仍石头我射箭他投长矛，胆子大没准冲上去咬一口或者踹一脚……你别笑，我在说事实。我们，人类，就是这么生活过来的，因为我们曾经很弱小，所以我们聚集在一起。现在我们还聚集在一起，就是完全的破坏行为了！好好的森林，没了，变城市了，人在这个区域是安全的，但是既然安全了为什么还要扎堆呢？因为习惯扎堆了。我觉得人类现在有那么多厉害的武器，就个体生活在自然界呗，住树林，住山谷，住的自然点儿就成了，扎什么堆啊？为什么非要跟着那么原始的惯性生活啊？就不能突破吗？住野外挺好啊，也别吃什么大餐了，自己狩猎，天天吃野味，还高级呢……”

我：“那不是破坏的更严重吗？大家都乱砍乱伐造房子，打野生动物吃……”

他：“谁说住房子了？”

我：“那住哪儿？树上？”

他：“可以啊，山洞也成啊？”

我：“遇到野兽呢？”

他：“有武器啊，槍啊什么的。”

我：“槍哪儿来了？子弹没了怎么办？”

他：“城里那些不放弃群居的人提供啊。”

我：“哦，不是所有人都撒野外放养啊？”

他：“你这个人怎么这么偏激啊，谁说全部回归自然了？这就是你刚才打断我的后果。肯定有不愿意这么生活的人，不愿意这么生活的人就接着在城里呗。因为那些愿意的、自动改变习惯的人回到野外了，减轻了依旧选择生活在城里那些人的压力了，所以，城里那些人就应该为了野外的人免费提供生存必需品，槍啊，保暖设备啊一类的。”

我：“所以就回到我们最初说的那点了？”

他：“对！就是这样，在整个人类社会号召一下，大家自动自觉开始选择，想回归的就回归，不想的继续在城市，多好啊。”

我：“那你选择怎么生活？”

他：“我先负责发起，等大家都响应了，我再决定我怎么生活。我觉得我这个号召会有很多人响应的。”

我：“你觉得这样有意思吗？选择的时候会有很多干扰因素的。”

他：“什么因素？地域？政治？那都是人类自己祸害自己的，所以我号召这个选择，改变早就该扔掉的进化惯性。那太落后了！没准我还能为人类进化做出贡献呢！”我：“怎么贡献了？”

他：“再过几十万年，野外的人肯定跟城里人不一样了，进化或者退化了，这样世界上的人类就变成两种了，没准杂交还能出第三种……”他还在滔滔不绝。我关了录音，疲惫的看着他亢奋的在那里口若悬河的描绘那个杂交的未来。一般人很难一口气说好几个小时还保持兴奋——显然他不是一般人。记得在做前期调

查的时候，他某位亲友对他的评价还是很精准的：“我觉得他有邪教教主的潜质。” </code></pre>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年11月10日 13:44</p>
        <p>原始链接： <a class="post-url" href="/xiaobaicai/2018/11/08/天才在左/" title="“惯性思维”">http://yoursite.com/xiaobaicai/2018/11/08/天才在左/</a></p>
        <footer>
            <a href="http://yoursite.com/xiaobaicai">
                <img src="/xiaobaicai/images/logo.png" alt="Zihao">
                Zihao
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/xiaobaicai/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/xiaobaicai/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/xiaobaicai/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/xiaobaicai/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/xiaobaicai/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/xiaobaicai/2018/11/08/天才在左/&title=《“惯性思维”》 — 小白菜的博客&pic=http://yoursite.com/xiaobaicaiimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/xiaobaicai/2018/11/08/天才在左/&title=《“惯性思维”》 — 小白菜的博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/xiaobaicai/2018/11/08/天才在左/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《“惯性思维”》 — 小白菜的博客&url=http://yoursite.com/xiaobaicai/2018/11/08/天才在左/&via=http://yoursite.com/xiaobaicai" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/xiaobaicai/2018/11/08/天才在左/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/xiaobaicai/2018/11/08/天才在左/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/xiaobaicai/2018/11/10/hexo-创建文章、标签、分类/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          hexo 创建文章、标签、分类
        
      </span>
    </a>
  
  
    <a href="/xiaobaicai/2018/11/08/天才在左，疯子在右/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">飞禽走兽</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Zihao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com/xiaobaicai",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/xiaobaicai/categories/hexo/">hexo</a><a class="category-link" href="/xiaobaicai/categories/js/">js</a><a class="category-link" href="/xiaobaicai/categories/markdown/">markdown</a><a class="category-link" href="/xiaobaicai/categories/vue/">vue</a><a class="category-link" href="/xiaobaicai/categories/天才在左，瘋子在右/">天才在左，瘋子在右</a><a class="category-link" href="/xiaobaicai/categories/小程序/">小程序</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/xiaobaicai/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/xiaobaicai/tags/js/" style="font-size: 20px;">js</a> <a href="/xiaobaicai/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/xiaobaicai/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/xiaobaicai/tags/書籍/" style="font-size: 10px;">書籍</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/xiaobaicai/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/xiaobaicai/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/xiaobaicai/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/xiaobaicai/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/xiaobaicai/tags/js/" style="font-size: 20px;">js</a> <a href="/xiaobaicai/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/xiaobaicai/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/xiaobaicai/tags/書籍/" style="font-size: 10px;">書籍</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/xiaobaicai/js/search.js"></script>
<script src="/xiaobaicai/js/main.js"></script>








  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/xiaobaicai/js/animate.js"></script>


  <script src="/xiaobaicai/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>