<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>vue 组件间的传值 | 小白菜的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="JavaScript,Web,Vue,读书">
  
  <meta name="description" content="一、 props / @emit父组件通过 props 的方式向子组件传递数据，子组件通过 $emit 向父组件传递通信。 12345678910111213141516171819202122232425262728293031323334&amp;lt;!-- 父组件 --&amp;gt;&amp;lt;template&amp;gt;    &amp;lt;div class=&amp;quot;parent&amp;quot;&amp;gt;">
<meta name="keywords" content="js,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue 组件间的传值">
<meta property="og:url" content="http://yoursite.com/xiaobaicai/2019/08/22/vue-组件间的传值/index.html">
<meta property="og:site_name" content="小白菜的博客">
<meta property="og:description" content="一、 props / @emit父组件通过 props 的方式向子组件传递数据，子组件通过 $emit 向父组件传递通信。 12345678910111213141516171819202122232425262728293031323334&amp;lt;!-- 父组件 --&amp;gt;&amp;lt;template&amp;gt;    &amp;lt;div class=&amp;quot;parent&amp;quot;&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-23T03:46:49.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue 组件间的传值">
<meta name="twitter:description" content="一、 props / @emit父组件通过 props 的方式向子组件传递数据，子组件通过 $emit 向父组件传递通信。 12345678910111213141516171819202122232425262728293031323334&amp;lt;!-- 父组件 --&amp;gt;&amp;lt;template&amp;gt;    &amp;lt;div class=&amp;quot;parent&amp;quot;&amp;gt;">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/xiaobaicai/css/style.css">
  <script src="/xiaobaicai/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/xiaobaicai/" class="left">
                    <span class="site-title">Zihao&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/xiaobaicai/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/xiaobaicai/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/xiaobaicai/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/xiaobaicai/">
                    <img src="/xiaobaicai/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Zihao&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        web 前端
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-vue-组件间的传值" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      vue 组件间的传值
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/xiaobaicai/categories/vue/">vue</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-08-22
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="一、-props-emit"><a href="#一、-props-emit" class="headerlink" title="一、 props / @emit"></a>一、 props / @emit</h3><p>父组件通过 props 的方式向子组件传递数据，子组件通过 $emit 向父组件传递通信。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 父组件 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div class=&quot;parent&quot;&gt;</span><br><span class="line">        &lt;child-a </span><br><span class="line">            :getData=&quot;sendData&quot;    </span><br><span class="line">            @setChild=&quot;getchildData&quot; </span><br><span class="line">        &gt;&lt;/child-a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    import childA from &apos;@/test/childA&apos;</span><br><span class="line">    export default&#123;</span><br><span class="line">        name:&quot;parent&quot;,</span><br><span class="line">        components:&#123;</span><br><span class="line">            childA</span><br><span class="line">        &#125;,</span><br><span class="line">        data()&#123;</span><br><span class="line">            return&#123;</span><br><span class="line">                sendData:&#123;</span><br><span class="line">                    name:&quot;小白菜&quot;,</span><br><span class="line">                    age:&quot;18&quot;,</span><br><span class="line">                    sex:&quot;man&quot;,</span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods:&#123;</span><br><span class="line">            // 接收子组件的值</span><br><span class="line">            getchildData(val)&#123;</span><br><span class="line">                console.log(val)  //&#123; name:&quot;我是小阔爱&quot;&#125;</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 子组件 childA.vue --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div class=&quot;childA&quot; @click=&quot;sendParent&quot;&gt;&#123;&#123;getObj.name&#125;&#125;&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    export default&#123;</span><br><span class="line">        name:&quot;childA&quot;,</span><br><span class="line">        // props 接收父组件的值</span><br><span class="line">        props:&#123;</span><br><span class="line">            getData:&#123;</span><br><span class="line">                type: Object,</span><br><span class="line">                default: () =&gt; (&#123;&#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        watch:&#123;</span><br><span class="line">            getData:&#123;</span><br><span class="line">                immediate: true,</span><br><span class="line">                handler(val) &#123;</span><br><span class="line">                    this.getUnitParentObj = val;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        data()&#123;</span><br><span class="line">            return&#123;</span><br><span class="line">                getObj: this.getData,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods:&#123;</span><br><span class="line">            sendParent()&#123;</span><br><span class="line">                let obj = &#123; name: &quot;我是小阔爱&quot;&#125;;</span><br><span class="line">                this.$emit(&quot;setChild&quot;,obj); // 给父组件传值</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="二、-ref-refs"><a href="#二、-ref-refs" class="headerlink" title="二、 ref / refs"></a>二、 ref / refs</h3><p>ref：如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素；如果用在子组件上，引用就指向组件实例，可以通过实例直接调用组件的方法或访问数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 子组件 childB.vue</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">    data()&#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            name:&quot;小阔爱&quot;,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods:&#123;</span><br><span class="line">        say()&#123;</span><br><span class="line">            console.log(&quot;miss you&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 父组件 parent.vue</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div class=&quot;parent&quot;&gt;</span><br><span class="line">        &lt;child-b </span><br><span class="line">            ref=&quot;childB&quot; </span><br><span class="line">        &gt;&lt;/child-b&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    import childB from &apos;@/test/childB&apos;</span><br><span class="line">    export default&#123;</span><br><span class="line">        name:&quot;parent&quot;,</span><br><span class="line">        components:&#123;</span><br><span class="line">            childB</span><br><span class="line">        &#125;,</span><br><span class="line">        mounted()&#123;</span><br><span class="line">            const myChild = this.$refs.childB;</span><br><span class="line">            console.log(myChild.name); //小阔爱</span><br><span class="line">            myChild.say(); // miss you</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="三、-eventBus"><a href="#三、-eventBus" class="headerlink" title="三、 eventBus"></a>三、 eventBus</h3><p>eventBus 又称为事件总线，在 vue 中可以使用它来作为沟通桥梁的概念, 就像是所有组件共用相同的事件中心，可以向该中心注册发送事件或接收事件， 所有组件都可以通知其他组件。</p>
<h6 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1. 初始化"></a>1. 初始化</h6><p>首先需要创建一个事件总线并将其导出, 以便其他模块可以使用或者监听它.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// eventBus.js</span><br><span class="line"></span><br><span class="line">import Vue form &apos;vue&apos;</span><br><span class="line">const eventBus = new Vue()</span><br><span class="line">export default eventBus</span><br></pre></td></tr></table></figure>

<h6 id="2-发送事件"><a href="#2-发送事件" class="headerlink" title="2. 发送事件"></a>2. 发送事件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;brother-a&gt;&lt;/brother-a&gt;</span><br><span class="line">        &lt;brother-b&gt;&lt;/brother-b&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    import brotherA from &apos;./brotherA.vue&apos;</span><br><span class="line">    import brotherB from &apos;./brotherB.vue&apos;</span><br><span class="line">    export default &#123;</span><br><span class="line">        components: &#123; brotherA, brotherB &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// brotherA 中的发送事件</span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;button @click=&quot;add&quot;&gt;加&lt;/button&gt;    </span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    import &#123;eventBus&#125; from &apos;./eventBus.js&apos;</span><br><span class="line">    export default &#123;</span><br><span class="line">        data()&#123;</span><br><span class="line">            return&#123;</span><br><span class="line">                num:1</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods:&#123;</span><br><span class="line">            add()&#123;</span><br><span class="line">                eventBus.$emit(&apos;addition&apos;, &#123;</span><br><span class="line">                    num:this.num++</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h6 id="3-接收事件"><a href="#3-接收事件" class="headerlink" title="3. 接收事件"></a>3. 接收事件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// brotherB 中的接收事件</span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;计算和: &#123;&#123;count&#125;&#125;&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    import &#123;eventBus&#125; from &apos;./eventBus.js&apos;</span><br><span class="line">    export default &#123;</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">             count: 0</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        mounted() &#123;</span><br><span class="line">            EventBus.$on(&apos;addition&apos;, this.addBind)</span><br><span class="line">        &#125;,</span><br><span class="line">        methods:&#123;</span><br><span class="line">            addBind(&#123;num&#125; = res)&#123;</span><br><span class="line">                this.count += num;</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">        // 移除监听事件 或者使用第四部分</span><br><span class="line">         beforeDestroy()&#123;</span><br><span class="line">            eventBus.$off(&quot;addition&quot;,this.addBind);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h6 id="4-移除事件监听者"><a href="#4-移除事件监听者" class="headerlink" title="4. 移除事件监听者"></a>4. 移除事件监听者</h6><p>如果想移除事件的监听, 可以像下面这样操作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import &#123; eventBus &#125; from &apos;eventBus.js&apos;</span><br><span class="line">EventBus.$off(&apos;addition&apos;, &#123;&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="四、-vuex"><a href="#四、-vuex" class="headerlink" title="四、 vuex"></a>四、 vuex</h3><p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式,解决了多个视图依赖于同一状态和来自不同视图的行为需要变更同一状态的问题。</p>
<blockquote>
<p>state：用于数据的存储，是store中的唯一数据源<br>getters：如vue中的计算属性一样，基于state数据的二次包装，常用于数据的筛选和多个数据的相关性计算<br>mutations：类似函数，改变state数据的唯一途径，且不能用于处理异步事件<br>actions：类似于mutation，用于提交mutation来改变状态，而不直接变更状态，可以包含任意异步操作<br>modules：类似于命名空间，用于项目中将各个模块的状态分开定义和操作，便于维护</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// 组件 C</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div id=&quot;childC&quot;&gt;</span><br><span class="line">        &lt;button @click=&quot;sendData&quot;&gt;点我让D组件接收到数据&lt;/button&gt;</span><br><span class="line">        &lt;p&gt;接受的 D 组件的信息&#123;&#123; DMsg &#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    export default &#123;</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                CMsg: &apos;DD你好，我是C&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        computed: &#123;</span><br><span class="line">            DMsg() &#123;</span><br><span class="line">                // 这里存储从store里获取的 D 组件的数据</span><br><span class="line">                return this.$store.state.DMsg</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            sendData() &#123;</span><br><span class="line">                // 将 C 组件的数据存放到 store 里去</span><br><span class="line">                this.$store.commit(&apos;cSendData&apos;, &#123;</span><br><span class="line">                    CMsg: this.CMsg</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// 组件 D</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div id=&quot;childD&quot;&gt;</span><br><span class="line">        &lt;button @click=&quot;sendData&quot;&gt;点我让A组件接收到数据&lt;/button&gt;</span><br><span class="line">        &lt;p&gt;接受的 C 组件的信息：&#123;&#123; CMsg &#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    export default &#123;</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                DMsg: &apos;C 你好，我是 DD&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        computed: &#123;</span><br><span class="line">            CMsg() &#123;</span><br><span class="line">                // 这里存储从store里获取的 C 组件的数据</span><br><span class="line">                return this.$store.state.CMsg</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            sendData() &#123;</span><br><span class="line">                // 将 D 组件的数据存放到 store 里去</span><br><span class="line">                this.$store.commit(&apos;dSendData&apos;, &#123;</span><br><span class="line">                    DMsg: this.DMsg</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import Vuex from &apos;vuex&apos;</span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line">const state = &#123;</span><br><span class="line">    // 初始化 C和 D 组件的数据，等待获取</span><br><span class="line">    CMsg: &apos;&apos;,</span><br><span class="line">    DMsg: &apos;&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const mutations = &#123;</span><br><span class="line">    cSendData(state, msg) &#123;</span><br><span class="line">        // 将A组件的数据存放于state</span><br><span class="line">        state.CMsg = msg.AMsg</span><br><span class="line">    &#125;,</span><br><span class="line">    dSendData(state, msg) &#123;</span><br><span class="line">        // 将B组件的数据存放于state</span><br><span class="line">        state.DMsg = msg.BMsg</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default new Vuex.Store(&#123;</span><br><span class="line">    state,</span><br><span class="line">    mutations</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年08月23日 11:46</p>
        <p>原始链接： <a class="post-url" href="/xiaobaicai/2019/08/22/vue-组件间的传值/" title="vue 组件间的传值">http://yoursite.com/xiaobaicai/2019/08/22/vue-组件间的传值/</a></p>
        <footer>
            <a href="http://yoursite.com/xiaobaicai">
                <img src="/xiaobaicai/images/logo.png" alt="Zihao">
                Zihao
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃青菜
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/xiaobaicai/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/xiaobaicai/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/xiaobaicai/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/xiaobaicai/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/xiaobaicai/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/xiaobaicai/2019/08/22/vue-组件间的传值/&title=《vue 组件间的传值》 — 小白菜的博客&pic=http://yoursite.com/xiaobaicaiimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/xiaobaicai/2019/08/22/vue-组件间的传值/&title=《vue 组件间的传值》 — 小白菜的博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/xiaobaicai/2019/08/22/vue-组件间的传值/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《vue 组件间的传值》 — 小白菜的博客&url=http://yoursite.com/xiaobaicai/2019/08/22/vue-组件间的传值/&via=http://yoursite.com/xiaobaicai" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/xiaobaicai/2019/08/22/vue-组件间的传值/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/xiaobaicai/2019/08/22/vue-组件间的传值/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/xiaobaicai/tags/js/" class="color3">js</a>
      
    <a href="/xiaobaicai/tags/vue/" class="color4">vue</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、-props-emit"><span class="post-toc-text">一、 props / @emit</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、-ref-refs"><span class="post-toc-text">二、 ref / refs</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、-eventBus"><span class="post-toc-text">三、 eventBus</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#1-初始化"><span class="post-toc-text">1. 初始化</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#2-发送事件"><span class="post-toc-text">2. 发送事件</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#3-接收事件"><span class="post-toc-text">3. 接收事件</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4-移除事件监听者"><span class="post-toc-text">4. 移除事件监听者</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四、-vuex"><span class="post-toc-text">四、 vuex</span></a></li>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/xiaobaicai/2019/08/22/爬坑-axios-的-formdata/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">爬坑 axios 的 formdata</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Zihao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com/xiaobaicai",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/xiaobaicai/categories/hexo/">hexo</a><a class="category-link" href="/xiaobaicai/categories/js/">js</a><a class="category-link" href="/xiaobaicai/categories/markdown/">markdown</a><a class="category-link" href="/xiaobaicai/categories/vue/">vue</a><a class="category-link" href="/xiaobaicai/categories/小程序/">小程序</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/xiaobaicai/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/xiaobaicai/tags/js/" style="font-size: 20px;">js</a> <a href="/xiaobaicai/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/xiaobaicai/tags/小程序/" style="font-size: 10px;">小程序</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/xiaobaicai/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/xiaobaicai/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/xiaobaicai/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/xiaobaicai/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/xiaobaicai/tags/js/" style="font-size: 20px;">js</a> <a href="/xiaobaicai/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/xiaobaicai/tags/小程序/" style="font-size: 10px;">小程序</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/xiaobaicai/js/search.js"></script>
<script src="/xiaobaicai/js/main.js"></script>








  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/xiaobaicai/js/animate.js"></script>


  <script src="/xiaobaicai/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>